1,別府,市営温泉,竹瓦温泉,元町16-23,23-1585
2,別府,市営温泉,北浜温泉(テルマス),京町11-1,24-4126
3,別府,市営温泉,海門寺温泉,北浜2丁目2-5,22-3625
4,別府,市営温泉,不老泉,中央町7-16,21-0253
5,別府,市営温泉,田の湯温泉,田の湯町4-23,21-1381
6,別府,市営温泉,永石温泉,南町2-2,26-5789
99,別府,市営温泉,芝居の湯,上野口町29-13,24-5320
7,別府,外湯,駅前高等温泉,駅前町13-14,21-0541
8,別府,共同温泉,九日天温泉,上田の湯町15-8,21-1304
10,別府,共同温泉,寿温泉,楠町11-15,なし
11,別府,共同温泉,紙屋温泉,千代町8番の2,24-3028
15,別府,共同温泉,錦栄温泉,光町20-2,なし
17,別府,共同温泉,末広温泉,末広町4-20,090-5725-5215
18,別府,共同温泉,野口温泉,野口元町4-25,なし
89,別府,共同温泉,春日温泉,駅前本町6-16,23-1486
91,別府,共同温泉,京町温泉,京町,25-9766
92,別府,共同温泉,天満温泉,天満町,なし
159,別府,共同温泉,幸温泉,幸町5-15,21-8151
173,別府,共同温泉,上原温泉,別府市上原町1-13,なし
174,別府,共同温泉,餅ヶ浜温泉,別府市若草町3－21,なし
177,別府,共同温泉,的ヶ浜温泉,別府市北的ヶ浜町3-35,なし
180,別府,共同温泉,此花温泉,光町７番５号,なし
181,別府,共同温泉,南的ヶ浜温泉,南的ヶ浜町4-8,なし
184,別府,共同温泉,若草温泉,別府市若草町9-37,なし
191,別府,共同温泉,大和温泉,野口元町9-15,67-0014
205,別府,共同温泉,弓松温泉,北浜3丁目6-16,090-6428-1193
22,別府,宿泊施設,竹と椿のお宿　花べっぷ,上田の湯町16-50,22-0049
23,別府,宿泊施設,ホテル白菊,上田の湯町16-36,21-2111
24,別府,宿泊施設,ゆわいの宿竹乃井,北浜3-10-26,23-3261
26,別府,宿泊施設,ホテルニューツルタ,北浜1-14-15,22-1110
29,別府,宿泊施設,悠彩の宿望海,北浜3-8-7,22-1241
30,別府,宿泊施設,べっぷ好楽,北浜3-13-21,22-1331
33,別府,宿泊施設,べっぷ野上本館,北浜1-12-1,22-1334
34,別府,宿泊施設,花菱ホテル,北浜2-14-29,22-1211
88,別府,宿泊施設,ホテル別府パストラル,東荘園町1-4,23-4201
93,別府,宿泊施設,ビジネスホテル松美,駅前本町6-28,24-1122
96,別府,宿泊施設,ホテル三泉閣,北浜3-6-23,21-1155
114,別府,宿泊施設,ホテル雄飛,北浜2-13-11,22-3274
115,別府,宿泊施設,割烹旅館関屋,北浜3丁目11-11,23-0414
118,別府,宿泊施設,くつろぎの温泉宿山田別荘,北浜3-2-18,24-2121
130,別府,宿泊施設,旅館すえよ志,北浜2－12－9,23-4155
131,別府,宿泊施設,旅のお宿臨海,北浜3－10－15,22-3361
132,別府,宿泊施設,西鉄リゾートイン別府,北浜2－10－4,26-5151
172,別府,宿泊施設,ホテル フジヨシ,別府市野口元町1-3（別府駅西口前）,23-3384
194,別府,宿泊施設,ホテル芳泉鶴,別府市北浜3丁目10-23,26-4666
196,別府,宿泊施設,ホテルシーウェーブ別府　熊八の湯,駅前町12-8,27-1311
198,別府,宿泊施設,別府のお宿　加賀屋,北浜3丁目12-14,75-7224
12,浜脇,共同温泉,松原温泉,松原町3-4,なし
13,浜脇,共同温泉,住吉温泉,松原町18-23,なし
35,浜脇,市営温泉,湯都ピア浜脇,浜脇1丁目8-20,25-8118
36,浜脇,市営温泉,浜脇温泉,浜脇1丁目8-20,25-8118
37,浜脇,共同温泉,日の出温泉,浜町22-10,22-2910
138,浜脇,共同温泉,山田温泉,朝見1丁目12-9,なし
139,浜脇,共同温泉,東町温泉,浜脇1丁目16-1,22-1288
140,浜脇,共同温泉,八幡温泉,朝見1丁目17-12,なし
162,浜脇,共同温泉,朝見温泉,朝見2丁目3-25,22-9198
163,浜脇,共同温泉,蓮田温泉,浜脇3丁目7-6,25-2982
164,浜脇,共同温泉,東蓮田温泉,浜脇3丁目2-27,090-9659-9080
168,浜脇,共同温泉,祇園温泉,朝見3丁目9-5,なし
141,浜脇,喫茶,茶房たかさきの湯,朝見1丁目2-11,23-0592
39,鉄輪,市営温泉,熱の湯温泉,鉄輪井田1組,なし
40,鉄輪,市営温泉,鉄輪むし湯,鉄輪上1組,67-3880
41,鉄輪,外湯,ひょうたん温泉,鉄輪159-2,66-0527
42,鉄輪,外湯,夢たまて筥,北中1組,66-4126
43,鉄輪,外湯,みかゑり温泉,火売8組2,66-1186
125,鉄輪,外湯,鬼石の湯,鉄輪559-1,27-6656
38,鉄輪,共同温泉,渋の湯,鉄輪風呂本1,なし
44,鉄輪,共同温泉,上人湯,鉄輪風呂本5,なし
45,鉄輪,共同温泉,地獄原温泉,鉄輪東,なし
84,鉄輪,共同温泉,小倉薬師温泉丘の湯,小倉4,なし
142,鉄輪,共同温泉,すじ湯温泉,鉄輪井田4,なし
143,鉄輪,共同温泉,谷の湯,北中1組,なし
144,鉄輪,共同温泉,砂原温泉,北中7組,なし
47,鉄輪,宿泊施設,かんぽの宿別府,鶴見457,66-1271
48,鉄輪,宿泊施設,おにやまホテル,鉄輪335-1,66-1121
49,鉄輪,宿泊施設,ホテル風月HAMMOND,北中1組,66-4141
51,鉄輪,宿泊施設,温泉閣,鉄輪風呂本1,66-1767
52,鉄輪,宿泊施設,やすらぎのある宿旅館さくら屋,鉄輪風呂本3,66-2328
54,鉄輪,宿泊施設,ふるさとの宿みかさや,鉄輪井田1組,66-0438
102,鉄輪,宿泊施設,旅館入舟荘,鉄輪井田1組,66-0655
103,鉄輪,宿泊施設,旅館みゆき屋,鉄輪東6組,66-0360
119,鉄輪,宿泊施設,大黒屋,鉄輪上3,66-2301
129,鉄輪,宿泊施設,神丘温泉　豊山荘,小倉4-2,21-8080
133,鉄輪,宿泊施設,湯けむりの里東屋,鉄輪上4,27-7547
134,鉄輪,宿泊施設,絶景の宿さくら亭,鉄輪1063－1,27-6747
135,鉄輪,宿泊施設,湯元　かなわ荘,御幸3－648,66-0742
152,鉄輪,宿泊施設,もと湯の宿黒田や,鶴見676-2,66-9656
155,鉄輪,宿泊施設,かんなわゆの香,御幸4,67-2682
183,鉄輪,宿泊施設,粋房おぐら,小倉1-3,21-6123
188,鉄輪,宿泊施設,和の宿　夢月,小倉３組,27－2888
190,鉄輪,宿泊施設,癒しの宿　彩葉,鉄輪上6組,67-1680
200,鉄輪,宿泊施設,ヤングセンター,風呂本2組,66-0146
148,鉄輪,足湯,海地獄足湯,鉄輪559-1,66-0121
149,鉄輪,足湯,鬼石坊主地獄足湯,鉄輪559-1,27-6655
176,鉄輪,足湯,かまど地獄足湯,御幸5組の2,66-0178
201,鉄輪,足湯,地熱観光ラボ縁間,風呂本228-1,75-9592
57,明礬,市営温泉,鶴寿温泉,明礬5組,なし
128,明礬,共同温泉,照湯温泉,小倉5組-1,090-3736-8139
58,明礬,外湯,別府温泉保養ランド,明礬5組紺屋地獄,66-2221
59,明礬,外湯,明礬湯の里,明礬6組,66-8166
60,明礬,外湯,湯屋えびす,明礬4組,67-5858
61,明礬,外湯,明礬山の湯,明礬1組,66-5881
62,明礬,宿泊施設,岡本屋旅館,明礬4組,66-3228
64,明礬,宿泊施設,旅館みどり荘,明礬7組,66-2012
104,明礬,宿泊施設,湯元屋旅館,明礬3組,66-0322
154,明礬,宿泊施設,奥みょうばん山荘,湯山1組,67-2229
170,明礬,宿泊施設,ホテルさわやかハートピア明礬,大字鶴見1190-1,66-1321
178,明礬,宿泊施設,旅館若杉,明礬１組,66-0966
197,明礬,足湯,明礬地獄足湯,明礬１組,なし
203,明礬,外湯,湯山の里 和さび人,湯山2組,85-8824
65,亀川,市営温泉,別府海浜砂湯,上人ケ浜町,66-5737
66,亀川,市営温泉,浜田温泉,亀川浜田町3-21,67-2619
67,亀川,共同温泉,四の湯温泉,亀川四の湯20-4,なし
68,亀川,市営温泉,競輪温泉,亀川東町競輪場内,66-3768
106,亀川,共同温泉,亀川筋湯温泉,亀川中央町4-16,なし
199,亀川,共同温泉,前田温泉,上人本町1-21,なし
206,亀川,共同温泉,入江温泉,浜田町5-8,なし
208,亀川,共同温泉,平田温泉,照波園町11-36,なし
167,亀川,外湯,とんぼの湯,スパランド豊海L－2,67-2141
70,亀川,福祉施設,太陽の湯,亀川内竈1393,66-0277
202,亀川,外湯・宿泊施設,わくわく温泉かっぱの湯,汐見町3番17号,21-0600
207,観海寺,共同温泉,向原温泉,南立石2区6組,なし
73,観海寺,外湯,いちのいで会館,上原町14-2,21-4728
74,観海寺,外湯,スギノイパレス棚湯,観海寺1,24-1141
77,観海寺,宿泊施設,旅亭松葉屋,観海寺3,22-4271
124,観海寺,宿泊施設,べっぷ昭和園,大字別府字乙原3783-１,22-3211
182,観海寺,宿泊施設,美湯の宿 両築別邸,観海寺３組,26-0022
80,柴石,市営温泉,柴石温泉,野田4-1,67-4100
85,柴石,お寺,長泉寺薬師湯,野田4-2,66-4013
153,柴石,足湯,血の池地獄足湯,野田4-2,66-1191
127,堀田,市営温泉,堀田温泉,堀田2組,24-9418
179,堀田,外湯,桜湯,堀田4-2,25-8431
79,堀田,宿泊施設,別府ホテル芙蓉倶楽部,堀田7-1,26-7711
189,堀田,宿泊施設,さわやか　別府の里,堀田４－２,26-1117
193,堀田,外湯,夢幻の里　春夏秋冬,別府市堀田６組,25-1126
158,周辺,レジャー施設,城島高原パーク展望足湯　花草香,城島高原123,22-1165
81,周辺,共同温泉,市の原温泉,新別府7組,なし
109,周辺,共同温泉,七ッ石温泉,荘園2組,23-8705
86,周辺,宿泊施設,別府湾ロイヤルホテル,日出町平道入江1825,72-9800
157,周辺,外湯,おかたの湯,竹の内5組,22-4126
175,周辺,外湯,陽だまり温泉　花の湯,別府市竹の内町2-2,21-8778
100,周辺,外湯,塚原温泉火口乃泉,由布市湯布院町塚原1235,85-4101
192,周辺,宿泊施設,ホテルソラージュ「大神の湯」,速見郡日出町大神7505,72－1800
204,周辺,足湯,大分空港足湯,国東市安岐町下原13番地,0978-67-2015
